DB_URI=@usawdreamteam-shard-00-00-i1a2o.mongodb.net:27017,usawdreamteam-shard-00-01-i1a2o.mongodb.net:27017,usawdreamteam-shard-00-02-i1a2o.mongodb.net:27017/test?ssl=true&replicaSet=UsawDreamTeam-shard-0&authSource=admin
DB_PW=Usawdreamteam2017$
DB_UN=mongodb://admin:
SECRET_TOKEN=catswillruletheworld